<Project>
    <PropertyGroup Label="SDK Versions">
        <NetCoreTargetVersion>netcoreapp3.1</NetCoreTargetVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="Package Versions">
        <MicrosoftExtensionsVersion>3.1.8</MicrosoftExtensionsVersion>
        <MicrosoftExtensionsConfigurationVersion>5.0.0-rc.1.20451.14</MicrosoftExtensionsConfigurationVersion>
        <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
        <MvcNewtonsoftJsonVersion>3.1.8</MvcNewtonsoftJsonVersion>
        <MvcVersioningVersion>4.1.1</MvcVersioningVersion>
        <ProblemDetailsVersion>5.1.1</ProblemDetailsVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="Test Package Versions">
        <MicrosoftNETTestSdkPackageVersion>16.5.0</MicrosoftNETTestSdkPackageVersion>
        <MSTestPackageVersion>2.1.0</MSTestPackageVersion>
        <MoqVersion>4.14.5</MoqVersion>
        <AutoFixtureVersion>4.14.0</AutoFixtureVersion>
        <CoverletCollectorVersion>1.2.0</CoverletCollectorVersion>
        <MoqQueriableVersion>3.1.3</MoqQueriableVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="CLI Tools Versions">
        <EntityFrameworkCoreVersion>3.1.8</EntityFrameworkCoreVersion>
        <EntityFrameworkCoreSqlServerDesignVersion>2.0.0-preview1-final</EntityFrameworkCoreSqlServerDesignVersion>
        <ImpatientEntitiFrameworkCoreSqlServerVersion>2.1.2</ImpatientEntitiFrameworkCoreSqlServerVersion>
    </PropertyGroup>
</Project>