# da2

./: .gitignore  README.md
code/NaturalUruguayGateway/: Directory.Build.props  NaturalUruguayGateway.sln
code/NaturalUruguayGateway/AuthorizationDataAccess/: AuthorizationDataAccess.csproj
code/NaturalUruguayGateway/AuthorizationDataAccess.Test/: AuthorizationDataAccess.Test.csproj  SessionsRepositoryTest.cs
code/NaturalUruguayGateway/AuthorizationDataAccess/Repositories/: SessionsRepository.cs
code/NaturalUruguayGateway/AuthorizationDataAccessInterface/: AuthorizationDataAccessInterface.csproj
code/NaturalUruguayGateway/AuthorizationDataAccessInterface/Repositories/: ISessionsRepository.cs
code/NaturalUruguayGateway/AuthorizationEngine/: AuthorizationEngine.csproj
code/NaturalUruguayGateway/AuthorizationEngine.Test/: AuthorizationEngine.Test.csproj  SessionsServiceTest.cs
code/NaturalUruguayGateway/AuthorizationEngine/Services/: SessionsService.cs
code/NaturalUruguayGateway/AuthorizationEngineInterface/: AuthorizationEngineInterface.csproj
code/NaturalUruguayGateway/AuthorizationEngineInterface/Services/: ISessionsService.cs
code/NaturalUruguayGateway/DataAccess/: DataAccess.csproj
code/NaturalUruguayGateway/DataAccess/Context/: NaturalUruguayContext.cs
code/NaturalUruguayGateway/DataAccess/Migrations/: 20200921214713_FirstMigration.Designer.cs  20200921214713_FirstMigration.cs  20200924011402_UpdateUserMigration.Designer.cs  20200924011402_UpdateUserMigration.cs  20200927023411_LodgmentsMigration.Designer.cs  20200927023411_LodgmentsMigration.cs  20200927041257_SpotsInLodgmentsMigration.Designer.cs  20200927041257_SpotsInLodgmentsMigration.cs  20200927235024_SuperAdminMigration.Designer.cs  20200927235024_SuperAdminMigration.cs  20200928030515_LodgmentIsActiveMigration.Designer.cs  20200928030515_LodgmentIsActiveMigration.cs  20200928183612_RegionsMigration.Designer.cs  20200928183612_RegionsMigration.cs  20200928203258_BookingsMigration.Designer.cs  20200928203258_BookingsMigration.cs  20200928204208_UpdateBookingsMigration.Designer.cs  20200928204208_UpdateBookingsMigration.cs  20200930221509_UpdateLodgmentsMigration.Designer.cs  20200930221509_UpdateLodgmentsMigration.cs  20201005041800_CategorySpotsMigration.Designer.cs  20201005041800_CategorySpotsMigration.cs  20201005042005_CategorySpotsupdateMigration.Designer.cs  20201005042005_CategorySpotsupdateMigration.cs  20201005224451_CategorySpotBindingMigration.Designer.cs  20201005224451_CategorySpotBindingMigration.cs  20201006004018_SeedCategoryMigration.Designer.cs  20201006004018_SeedCategoryMigration.cs  20201007203819_UpdateSessionAndUserTableMigration.Designer.cs  20201007203819_UpdateSessionAndUserTableMigration.cs  20201007204023_UpdateSessionTableMigration.Designer.cs  20201007204023_UpdateSessionTableMigration.cs  20201011120925_UpdateBookingTableMigration.Designer.cs  20201011120925_UpdateBookingTableMigration.cs  20201012032536_UpdateCompleteBookingTableMigration.Designer.cs  20201012032536_UpdateCompleteBookingTableMigration.cs  20201012184737_UpdateBookingPropertyTypoFixed.Designer.cs  20201012184737_UpdateBookingPropertyTypoFixed.cs  20201014145602_UpdateLastDBMigration.Designer.cs  20201014145602_UpdateLastDBMigration.cs  (+11 more)
code/NaturalUruguayGateway/Domain/: Booking.cs  BookingStatus.cs  Category.cs  CategorySpot.cs  Domain.csproj  Lodgment.cs  Region.cs  Review.cs  Session.cs  Spot.cs  User.cs  UserRole.cs
code/NaturalUruguayGateway/Domain/Constants/: Enums.cs
code/NaturalUruguayGateway/Domain/Exceptions/: WrappedDbException.cs
code/NaturalUruguayGateway/Domain/Extensions/: DomainExtension.cs
code/NaturalUruguayGateway/Domain/Models/: BookingConfirmationModel.cs  FileModel.cs  ImportModel.cs  LodgmentOptionsModel.cs  LoginModel.cs  PaginatedCountModel.cs  PaginatedModel.cs  PagingModel.cs
code/NaturalUruguayGateway/Factory/: Factory.csproj
code/NaturalUruguayGateway/Factory/Factories/: ServiceFactory.cs
code/NaturalUruguayGateway/Helper/: Helper.csproj
code/NaturalUruguayGateway/Helper.Test/: Helper.Test.csproj  appsettings.json
code/NaturalUruguayGateway/Helper.Test/Configuration/: ConfigurationManagerTest.cs
code/NaturalUruguayGateway/Helper.Test/Services/: LodgmentCalculatorTest.cs  MD5EncryptorTest.cs  StorageServiceTest.cs
code/NaturalUruguayGateway/Helper/Configuration/: ConfigManager.cs
code/NaturalUruguayGateway/Helper/Services/: LodgmentCalculator.cs  MD5Encryptor.cs  StorageService.cs
code/NaturalUruguayGateway/HelperInterface/: HelperInterface.csproj
code/NaturalUruguayGateway/HelperInterface/Configuration/: IConfigurationManager.cs
code/NaturalUruguayGateway/ImportInterface/: ImportInterface.csproj
code/NaturalUruguayGateway/Migrations/: Migrations.csproj  Program.cs  appsettings.json
code/NaturalUruguayGateway/NaturalUruguayDataAccess/: NaturalUruguayDataAccess.csproj
code/NaturalUruguayGateway/NaturalUruguayDataAccess.Test/: BookingsRepositoryTest.cs  LodgmentsRepositoryTest.cs  NaturalUruguayDataAccess.Test.csproj  RegionsRepositoryTest.cs  SpotsRepositoryTest.cs  UsersRepositoryTest.cs
code/NaturalUruguayGateway/NaturalUruguayDataAccessInterface/: NaturalUruguayDataAccessInterface.csproj
code/NaturalUruguayGateway/NaturalUruguayEngine/: NaturalUruguayEngine.csproj
code/NaturalUruguayGateway/NaturalUruguayEngine.Test/: BookingsServiceTest.cs  LodgmentsServiceTest.cs  NaturalUruguayEngine.Test.csproj  RegionsServiceTest.cs  SpotsServiceTest.cs  UsersServiceTest.cs
code/NaturalUruguayGateway/NaturalUruguayEngineInterface/: NaturalUruguayEngineInterface.csproj
code/NaturalUruguayGateway/ThirdPartyImport/: ThirdPartyImport.csproj
code/NaturalUruguayGateway/ThridPartyImportInterface/: ThridPartyImportInterface.csproj
code/NaturalUruguayGateway/WebApi/: Program.cs  Startup.cs  WebApi.csproj
code/NaturalUruguayGateway/WebApi.Test/: BaseControllerTest.cs  BookingsControllerTest.cs  LodgmentsControllerTest.cs  RegionsControllerTest.cs  SessionsControllerTest.cs  SpotsControllerTest.cs  UsersControllerTest.cs  WebApi.Test.csproj
(+228 files in other folders)
