<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>NaturalUruguayGateway.WebApi.Test</AssemblyName>

        <RootNamespace>NaturalUruguayGateway.WebApi.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestPackageVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestPackageVersion)" />
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationEngineInterface\AuthorizationEngineInterface.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\WebApi\WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\WebApi\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

</Project>
