<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>NaturalUruguayGateway.NaturalUruguayDataAccess.Test</AssemblyName>

        <RootNamespace>NaturalUruguayGateway.NaturalUruguayDataAccess.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
        <PackageReference Include="MockQueryable.Moq" Version="$(MoqQueriableVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestPackageVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestPackageVersion)" />
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\NaturalUruguayDataAccess\NaturalUruguayDataAccess.csproj" />
    </ItemGroup>

</Project>
