<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <AssemblyName>NaturalUruguayGateway.NaturalUruguayDataAccess</AssemblyName>
        <RootNamespace>NaturalUruguayGateway.NaturalUruguayDataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaturalUruguayDataAccessInterface\NaturalUruguayDataAccessInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    </ItemGroup>

</Project>
